# synixia-project

./: .gitignore  README.md
projectbackend/: .project  pom.xml
projectbackend/src/main/java/com/synixia/projectbackend/controller/: PageController.java
projectbackend/src/main/java/com/synixia/projectbackend/dao/: UserDAO.java
projectbackend/src/main/java/com/synixia/projectbackend/daoimpl/: UserDAOImpl.java
projectbackend/src/main/java/com/synixia/projectbackend/dto/: User.java
projectbackend/src/main/resources/: applicationContext.xml  dataSource.xml
projectbackend/src/main/webapp/WEB-INF/: web.xml
projectbackend/src/main/webapp/WEB-INF/views/: page.jsp
